; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wizio-raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
upload_protocol = picoprobe
debug_tool = picoprobe
monitor_speed = 921600
#build_flags = -D PICO_STDIO_USB -D PICO_STDIO_UART -D F_CPU=125000000
build_flags = -D PICO_STDIO_UART -D PICO_DEFAULT_UART_BAUD_RATE=921600 -D PARAM_ASSERTIONS_DISABLE_ALL=1 -std=c++1z
board_build.pio = src/spdif_decode.pio src/i2s_output.pio

; [env:raspberry-pi-pico]
;  platform = raspberrypi
;  board = pico
;  framework = arduino
;  upload_protocol = picoprobe
;  debug_tool = picoprobe
;  monitor_speed = 115200
;  board_build.mcu = rp2040
;  board_build.f_cpu = 125000000L
;  build_flags = -D F_CPU=125000000
;monitor_port = SELECT SERIAL PORT

;lib_deps = 
